!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module futils ! in 
    interface  ! in :futils
        module futils ! in :futils:futils.f90
            subroutine minxspan(data,crit,span,istart,istop) ! in :futils:futils.f90:futils
                real dimension(size(data)),intent(in),depend(data) :: data
                real intent(in) :: crit
                integer intent(out) :: istart
                integer intent(out) :: istop
            end subroutine minxspan
        end module futils
    end interface 
end python module futils

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
